<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
<!--External styles-->
    <link rel="stylesheet" href="hobby.css">
<!--internal Styles-->
    <style>
    body{background-color: blanchedalmond;}
    
    </style>
    </head>
<body>
<!--Inline styles-->
<header style="color:rgb(85, 50, 50);text-align: center;">
<h1>MY HOBBIES</h1>
</header>
<div>
<h2 id="food">Cooking</h2>
<img src="./cooking.jpg" alt="Cooking picture" width="440"/>
<h3>My favourite food: </h3>
<dl>
<dt>Lagman</dt>
<dd class="list">Lagman is a tasty noodle soup recipe from Central Asia made with beef chuck, garlic, tomato paste, vegetables, and cumin</dd><br/>
<dt>Piroshki</dt>
<dd class="list">Piroshki are a classic Slavic specialty. You can make these Russian Piroshki with fruit, mashed potatoes, meat or cheese.</dd><br/>
<dt>Funchoza</dt>
<dd class="list">Funchoza is a vibrant and tasty glass noodle salad that originates in Central Asia. Packed with vegetables and meat, tossed with a tangy zing. Perfect for a large gathering, lunch, as a side dish, or a zakuska appetizer.</dd><br/>
</dl>
</div>
<div>
    <h2 id="travel">Travelling</h2>
    <img src="./travelling.jpg" alt="travelling picture" width="440"/>
    <h3>My favourite things to do on a trip:</h3>
    <ul class="list">
    <li>Choosing location near to subway or any other type of transportation</li>
    <li>Trying coffee at a new places</li>
    <li>Getting up earlier</li>
    <li>Talking to locals</li>
    <li>Visitting local sights</li>
    <li>Spending at least one night at the bar</li>    
    </ul>
</div>
<div>
       <h2 id="read">Reading</h2>
       <img src="./reading.jpg" alt="reading" width="440"/>
       <h3>Three 'W's</h3>
       <h4>When or Where?</h4>
       <ul type="circle" class="list">
        <li>On a public transpotations</li>
        <li>On the beach</li>
        <li>Before I go to bed</li>
       </ul>
       <h4>What?</h4>
       <ul type="square" class="list">
        <li>Detectives</li>
        <li>History</li>
        <li>Pshycology</li>
        <li>Autobiography</li>
       </ul>
</div>
<div>
            <h2 id="sport">Exersicing</h2>
            <img src="./exersicing.jpg" alt="exersice" width="440"/>
            <h3>I don't like working out but I am:  </h3>
            <ul type="disk" class="list">
                <li>Streching after sitting for a long period</li>
                <li>Running when I am stressed</li>
                <li>Walking at least 30 min per day</li>
            </ul>
        </div>
    
</body>
</html>